from aiogram.utils.markdown import hlink

START_MESSAGE = "Приветствую тебя в PulyaevMagaz ✋🏻\n" \
                "Здесь можно приобрести игры и подписки у Вашего проверенного человечка в мире XBOX - Pulyaeva  \n" \
                "Покупая у меня - Вы поддерживаете моё творчество и помогаете держаться на плаву. \n" \
                "А я помогаю Вам экономить и не беспокоиться что «что-то пойдёт не так» \n" \
                "Доставка ключиков без обмана, полное сопровождение, дружественная обстановка и взаимная помощь. \n" \
                "Этот чат-бот создан, чтобы упростить процесс покупки \n" \
                "На сообщения отвечаю лично, поэтому все будет отлично и все получится 👌🏻 \n" \
                f"📽{hlink('Мой ютуб', 'https://youtube.com/c/Pulyaev')}\n" \
                f"🛒{hlink('Страница магазина', 'https://t.me/Pulyaev_Magaz')}\n" \
                f"📑{hlink('Отзывы магазина', 'https://t.me/+iK79Zl7E9wk3Njdi')} \n" \
                f"📰{hlink('Страница с игровыми новостями', 'https://t.me/Leonid_Pulyaev')}\n" \
                "Если возникли проблемы/предложения/вопросы @Leo_Pulyaev \n" \
                "НУ ЧТО, ПОГНАЛИ?  \n" \
                "ЧТО БУДЕМ БРАТЬ?"
GAMES_MM = "КАК ВСЁ ПРОИСХОДИТ ❓\n" \
           "1️⃣ Выбирай игру со списка игр на скидках или любую игру из магазина Xbox \n" \
           "2️⃣ Пиши смс боту с названием игрушки (Как пример «Хочу кодик на Ведьмака»)\n" \
           "3️⃣ В ответ бот отправляет тебе реквизиты для оплаты (Тинькофф либо другой банк) \n" \
           "4️⃣ После оплаты я в течение 10-60 минут присылаю кодик и инструкцию по его активации \n" \
           "5️⃣ Активируешь игрушку и наслаждаешься 😀"
SUBSCRIPTION_MM = "Xbox Game Pass Ultimate \n" \
                  "В неё входят:\n" \
                  "Xbox Game Pass\n" \
                  "Xbox Live Gold\n" \
                  "EA PLAY\n" \
                  "Xbox Game Pass PC\n" \
                  "Подробнее про подписку можно прочесть  " \
                  f"{hlink('здесь', 'https://www.xbox.com/ru-RU/xbox-game-pass/games')} \n" \
                  f"<b>КАК ПРОИСХОДИТ ПОКУПКА ПОДПИСКИ</b>:  \n" \
                  f"1️⃣ Выбирай какую подписку будем делать («Список подписок»)\n" \
                  f"Пиши здесь сообщение какую выбрал (Хочу купить подписку на 5 месяцев)\n" \
                  f"2️⃣ Присылай данные аккаунта: логин и пароль от аккаунта. Я проверю все ли нормально и тогда уже " \
                  f"пришлю реквизиты для оплаты. \n" \
                  f"3️⃣ Активация занимает 10-20 минут после оплаты. Иногда из-за загруженности, возможно дольше, но " \
                  f"не критично. Все делается в реальном времени и я на связи. \n" \
                  f"❗️Если переживаешь за пароль, то можно его изменить перед тем, как давать мне данные аккаунта, " \
                  f"а так же изменить после активации подписки. \n" \
                  f"❗️Можешь создать новый аккаунт и прислать мне данные от него, а после активации подписки сделать " \
                  f"консоль домашней, тогда подписка раздастся и на основной аккаунт.  \n" \
                  f"❗️Подписки оформляются абсолютно легально и никакого бана за это не поймать.\n" \
                  f"❗️Подписку можно сделать только если у тебя нет действующей активной подписки."
SUBSCRIPTIONS_LIST = "Список подписок:\n" \
                     "Если на аккаунте не было Game Pass Ultimate:\n" \
                     "5 месяцев за 1000 Р\n" \
                     "Если на аккаунте уже был Game Pass Ultimate:\n" \
                     "5 месяцев - 1500 Р\n" \
                     "9 месяцев - 2300 Р\n" \
                     "Выбирай подписку и пиши оформим 👌🏻\n" \
                     ""
ADMIN_PANEL = f"Чтобы добавить новый список, нужно создать его {hlink('ЗДЕСЬ', 'https://telegra.ph/')}\n" \
              f"{hlink('ГАЙД', 'https://kj.media/trends/guide-telegraph/')} по телеграфу.\n" \
              f"После создания списка, нажми на кнопку publish и скопируй ссылку.\n" \
              f"Данную ссылку необходимо прислать на этапе добавления нового списка.\n" \
              f"Чтобы удалить старый нужно нажать на соответсвующую кнопу, нажать на 🗑, и подтвердить удаление"
ADD_LINK_NAME = "Пожалуйста пришлите название для списка"
ADD_LINK = f"Пожалуйста пришлите ссылку на список в {hlink('телеграфе', 'https://telegra.ph/')}\n" \
           f"{hlink('ГАЙД', 'https://kj.media/trends/guide-telegraph/')} по телеграфу.\n"
SHOW_LINKS = "Доступные списки игр"
GAME_INSTRUCTION = "Инструкция по активации ключей"
GAME_INSTRUCTION_TEXT = "<b>ИНСТРУКЦИЯ</b>\n\n" \
                        "Всё очень просто\n" \
                        "После оплаты я присылаю тебе кодик, который надо активировать с мобильного телефона либо " \
                        "ПК на сайте Майкрософт со своего аккаунта. " \
                        "Активация происходит с помощью ВПН, который я присылаю тебе вместе с инструкцией. \n" \
                        "Пример инструкции \n" \
                        "❕Активация происходит с мобильного телефона/ПК\n" \
                        "1️⃣ Заходи на свой аккаунт бокса по этой ссылке \n" \
                        "https://redeem.microsoft.com/?wa=wsignin1.0\n" \
                        "Там появится  страница активации\n" \
                        "2️⃣ Потом качай ВПН (зависит от конкретной игры - присылаю вместе с ключиком на игру)\n" \
                        "3️⃣ Включай впн и вставляй код, который я тебе пришлю в строке активации. Жми далее и подтверди активацию \n" \
                        "4️⃣ Наслаждайся игрой 😋 \n" \
                        "❗️Если Xbox был включён во время активации, то перезапускай его и игра будет в библиотеке❗️\n" \
                        "❗️Если игра не появилась в библиотеке, то вбей ее название по поиску ❗"

BACK_TO_MM = "◀ Назад"
BACK_TO_MM_CD = "back"
BACK_TO_A_MM_CD = "a_back"
