from store.models import TelegramText


def init_text():
    titles = ["Стартовое сообщение", "Инструкция по активации ключей", "Как все происходит (игры)", "Подписки",
              "Список подписок", "Ожидание консультанта", "Форма заявки на покупку"]
    content = ["""<title></title>
<p>Приветствую тебя в PulyaevMagaz ✋🏻<br />
Здесь можно приобрести игры и подписки у Вашего проверенного человечка в мире XBOX - Pulyaeva<br />
Покупая у меня - Вы поддерживаете моё творчество и помогаете держаться на плаву.<br />
А я помогаю Вам экономить и не беспокоиться что &quot;<strong>что-то пойдёт не так</strong>&quot;<br />
Доставка ключиков без обмана, полное сопровождение, дружественная обстановка и взаимная помощь.<br />
Этот чат-бот создан, чтобы упростить процесс покупки<br />
На сообщения отвечаю лично, поэтому все будет отлично и все получится 👌🏻<br />
📽 <a href="https://youtube.com/c/Pulyaev">Мой ютуб</a><br />
🛒 <a href="https://t.me/Pulyaev_Magaz">Страница магазина</a><br />
📑 <a href="https://t.me/+iK79Zl7E9wk3Njdi">Отзывы магазина</a><br />
📰 <a href="https://t.me/Leonid_Pulyaev">Страница с игровыми новостями</a><br />
Если возникли проблемы/предложения/вопросы @Leo_Pulyaev<br />
НУ ЧТО, ПОГНАЛИ?<br />
ЧТО БУДЕМ БРАТЬ?</p>""",
               """<p><strong>ИНСТРУКЦИЯ</strong></p>
 
 <p>Всё очень просто<br />
 После оплаты я присылаю тебе кодик, который надо активировать с мобильного телефона либо ПК на сайте Майкрософт со своего аккаунта. Активация происходит с помощью ВПН, который я присылаю тебе вместе с инструкцией.<br />
 Пример инструкции<br />
 ❕Активация происходит с мобильного телефона/ПК<br />
 1️⃣ Заходи на свой аккаунт бокса по <a href="https://redeem.microsoft.com/?wa=wsignin1.0">ссылке</a><br />
 Там появится страница активации<br />
 2️⃣ Потом качай ВПН (зависит от конкретной игры - присылаю вместе с ключиком на игру)<br />
 3️⃣ Включай впн и вставляй код, который я тебе пришлю в строке активации. Жми далее и подтверди активацию<br />
 4️⃣ Наслаждайся игрой 😋<br />
 ❗️Если Xbox был включён во время активации, то перезапускай его и игра будет в библиотеке❗️<br />
 ❗️Если игра не появилась в библиотеке, то вбей ее название по поиску ❗️</p>""",
               """<p>КАК ВСЁ ПРОИСХОДИТ ❓<br />
1️⃣ Выбирай игру со списка игр на скидках или любую игру из магазина Xbox<br />
2️⃣ Пиши смс боту с названием игрушки (Как пример &quot;Хочу кодик на Ведьмака&quot;)<br />
3️⃣ В ответ бот отправляет тебе реквизиты для оплаты (Тинькофф либо другой банк)<br />
4️⃣ После оплаты я в течение 10-60 минут присылаю кодик и инструкцию по его активации<br />
5️⃣ Активируешь игрушку и наслаждаешься 😀</p>""",
               """<p><strong>Xbox Game Pass Ultimate</strong><br />
В неё входят:<br />
Xbox Game Pass<br />
Xbox Live Gold<br />
EA PLAY<br />
Xbox Game Pass PC<br />
Подробнее про подписку можно прочесть&nbsp;<a href="https://www.xbox.com/ru-RU/xbox-game-pass/games">здесь</a><br />
КАК ПРОИСХОДИТ ПОКУПКА ПОДПИСКИ:<br />
1️⃣ Выбирай какую подписку будем делать (&quot;Список подписок&quot;)<br />
Пиши здесь сообщение какую выбрал (Хочу купить подписку на 5 месяцев)<br />
2️⃣ Присылай данные аккаунта: логин и пароль от аккаунта. Я проверю все ли нормально и тогда уже пришлю реквизиты для оплаты.<br />
3️⃣ Активация занимает 10-20 минут после оплаты. Иногда из-за загруженности, возможно дольше, но не критично. Все делается в реальном времени и я на связи.<br />
❗️Если переживаешь за пароль, то можно его изменить перед тем, как давать мне данные аккаунта, а так же изменить после активации подписки.<br />
❗️Можешь создать новый аккаунт и прислать мне данные от него, а после активации подписки сделать консоль домашней, тогда подписка раздастся и на основной аккаунт.<br />
❗️Подписки оформляются абсолютно легально и никакого бана за это не поймать.<br />
❗️Подписку можно сделать только если у тебя нет действующей активной подписки.</p>""",
               """<p>Список подписок:<br />
Если на аккаунте не было Game Pass Ultimate:<br />
5 месяцев за 1000 Р<br />
Если на аккаунте уже был Game Pass Ultimate:<br />
5 месяцев - 1500 Р<br />
9 месяцев - 2300 Р<br />
Выбирай подписку и пиши оформим 👌🏻</p>""",
               """<p>&nbsp;Супер, принял! Скоро пришлю реквизиты для оплаты.</p>""",
               """<p>Пользователь {}, написал, что хочет приобрести.<br />
Текст, который написал пользователь:<br />
&quot;{}&quot;</p>"""]
    for i in range(len(titles)):
        TelegramText(title=titles[i], content=content[i]).save()
